name: Check Runner

on:
  workflow_dispatch:

jobs:
  check-runner:
    runs-on: 
      self-hosted
      integration-project-dev
    steps:
      - name: Check Runner
        run: echo "Runner is working"
